# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/offline/CMakeFiles/offline.dir/__/ConfigMgr.cc.o
 ../include/ConfigMgr.h
 ../include/Singleton.h
 /home/ario/cpp-learning/Projects/search_engine/src/ConfigMgr.cc
src/offline/CMakeFiles/offline.dir/__/LogMgr.cc.o
 ../include/LogMgr.h
 ../include/Singleton.h
 /home/ario/cpp-learning/Projects/search_engine/src/LogMgr.cc
src/offline/CMakeFiles/offline.dir/offline.cc.o
 ../include/ConfigMgr.h
 ../include/LogMgr.h
 ../include/Singleton.h
 /home/ario/cpp-learning/Projects/search_engine/src/offline/offline.cc
